<snippet>
    <content><![CDATA[
import React from 'react'
import { connect } from 'react-redux'

import { Root } from './style.js'

function mapStateToProps(state) {
  return {
    some: 'prop'
  }
}

export default connect(mapStateToProps)(
  React.createClass({

    render() {
      return (
        <Root>
          boop
        </Root>
      )
    }

  })
)
]]></content>
    <tabTrigger>rrc</tabTrigger>
    <scope>source.js</scope>
    <description>React: redux connect skeleton</description>
</snippet>
